# MyAdapterTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/guc/myadptertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/guc/myadptertest/: ICallback.aidl  IPersonAidlInterface.aidl
app/src/main/aidl/com/guc/myadptertest/bean/: BeanPerson.aidl
app/src/main/java/com/guc/myadptertest/: MainActivity.java  MyApplication.java
app/src/main/java/com/guc/myadptertest/Fragment/: BaseLazyFragment.java  FragmentContent.java
app/src/main/java/com/guc/myadptertest/activity/: TestAidl.java  TestArrayAdaper.java  TestCalendar.java  TestCalendarMeizu.java  TestCardAdapter.java  TestGroupRecycleView.java  TestPageAdapter.java  TestRecycleView.java  TestSimpleAdapter.java  TestSwipeCardview.java  Viewpager2Activity.java
app/src/main/java/com/guc/myadptertest/adapter/: AdapterPerson.java  AdapterRcv.java  AdapterSwipeCardView.java  CommonRecycleAdapter.java  CommonViewHolder.java  GroupAdapter.java  HeaderAndFooterWrapper.java  ViewHolder.java  ViewPager2FragmentStateAdapter.java  Viewpager2Adapter.java
app/src/main/java/com/guc/myadptertest/adapter/cards/: CardAdapter.java  CardPagerAdapter.java  ShadowTransformer.java
app/src/main/java/com/guc/myadptertest/adapter/viewpage/: AdapterViewPager.java  AdapterViewPager1.java
app/src/main/java/com/guc/myadptertest/bean/: BeanPerson.java  BeanRemind.java
app/src/main/java/com/guc/myadptertest/service/: PersonService.java
app/src/main/java/com/guc/myadptertest/widget/calendar/meizu/: MeizuMonthView.java  MeizuWeekView.java
app/src/main/java/com/guc/myadptertest/widget/swipecardview/: BaseFlingAdapterView.java  FlingCardListener.java  LinearRegression.java  SwipeFlingAdapterView.java
app/src/main/res/layout/: activity_main.xml  activity_viewpager2.xml  aty_test_aidl.xml  aty_test_arrayadapter.xml  aty_test_calendar.xml  aty_test_calendar_meizu.xml  aty_test_cardadapter.xml  aty_test_pageadapter.xml  aty_test_recycleview.xml  aty_test_swipe_cardview.xml  fragment_content.xml  item_card.xml  item_person.xml  item_view.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
app/src/test/java/com/guc/myadptertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
